# static-maps-api

./: README.md
app/: app-debug.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mypopsy/staticmaps/: MainActivity.java
app/src/main/java/com/mypopsy/staticmaps/demo/: App.java  MainActivity.java
app/src/main/java/com/mypopsy/staticmaps/demo/adapter/: ArrayRecyclerAdapter.java  BindableViewHolder.java  BindingArrayRecyclerAdapter.java
app/src/main/java/com/mypopsy/staticmaps/demo/app/: BaseFragment.java  RecyclerViewFragment.java
app/src/main/java/com/mypopsy/staticmaps/demo/countries/: Country.java  RestCountries.java
app/src/main/java/com/mypopsy/staticmaps/demo/dagger/: AppComponent.java  RetrofitModule.java  SearchModule.java
app/src/main/java/com/mypopsy/staticmaps/demo/glide/: CropCircleTransformation.java  GlideConfigurationModule.java  StaticMapModelLoader.java
app/src/main/java/com/mypopsy/staticmaps/demo/ui/: DemoFragment.java
app/src/main/java/com/mypopsy/staticmaps/demo/utils/: PaddingItemDecoration.java
app/src/main/java/com/mypopsy/staticmaps/demo/widget/: AspectLockedImageView.java
app/src/main/res/drawable/: dash.xml
app/src/main/res/layout/: activity_main.xml  fragment_demo.xml  layout_markers.xml  listitem_demo.xml
app/src/main/res/menu/: listitem.xml
app/src/main/res/values/: attrs.xml  ids.xml  strings.xml  styles.xml
