<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mypopsy.staticmaps.demo.MainActivity">

    <fragment
        android:id="@+id/fragment"
        android:name="com.mypopsy.staticmaps.demo.ui.DemoFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</merge>
